# sca

./: README.md  SCA.sln  docker-compose.bkp.override.yml  docker-compose.dcproj  docker-compose.yml  docker-compose.yml.bkp
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
SCA.Ativos.API/: Dockerfile  Program.cs  SCA.Ativos.API.csproj  SCA.Ativos.API.xml  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
SCA.Ativos.API/Communication/: ServiceBus.cs
SCA.Ativos.API/Controllers/: AtivoController.cs  AtivoRepository.cs  IAtivoRepository.cs
SCA.Ativos.API/Events/: AtivoExcluidoEvent.cs
SCA.Ativos.API/Migrations/: 20201116011800_Inicial.Designer.cs  20201116011800_Inicial.cs  20201120055450_Migraton2.Designer.cs  20201120055450_Migraton2.cs  20201120153013_Mig3.Designer.cs  20201120153013_Mig3.cs  20201120164615_Mig4.Designer.cs  20201120164615_Mig4.cs  20201128195420_AdicManutencao.Designer.cs  20201128195420_AdicManutencao.cs  AtivoContextModelSnapshot.cs
SCA.Ativos.API/Model/: Ativo.cs  AtivoContext.cs  Manutencao.cs  TipoAtivo.cs
SCA.Ativos.API/Properties/: launchSettings.json
SCA.Ativos.API/Repositories/: AtivoRepository.cs  IAtivoRepository.cs
SCA.Auth.API/: Dockerfile  Program.cs  SCA.Auth.API.csproj  SCA.Auth.API.xml  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
SCA.Auth.API/Controllers/: IUsuarioRepository.cs  UsuarioController.cs
SCA.Auth.API/DB/: ScriptPopulaTabelaInicial.sql
SCA.Auth.API/Migrations/: 20201123161559_Initial.Designer.cs  20201123161559_Initial.cs  AuthContextModelSnapshot.cs
SCA.Auth.API/Model/: Funcao.cs  Modulo.cs  Usuario.cs
SCA.Auth.API/Properties/: launchSettings.json
SCA.Auth.API/Repository/: AuthContext.cs  UsuarioRepository.cs
SCA.Auth.API/Services/: TokenService.cs
SCA.Barragens.API/: Dockerfile  Program.cs  SCA.Barragens.API.csproj  SCA.Barragens.API.xml  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
SCA.Barragens.API/Communication/: ServiceBus.cs
SCA.Barragens.API/Consumer/: BarragemConsumer.cs  SensorConsumer.cs
SCA.Barragens.API/Controllers/: BarragemController.cs  ChartsController.cs  SensorController.cs
SCA.Barragens.API/DataStorage/: DataManager.cs  MongoDbContext.cs
SCA.Barragens.API/Events/Ativo/: AtivoAdicionadoEvent.cs  AtivoAlteradoEvent.cs  AtivoExcluidoEvent.cs
SCA.Barragens.API/HubConfig/: ChartHub.cs  SensorHub.cs
SCA.Barragens.API/Models/: Barragem.cs  ChartModel.cs
SCA.Barragens.API/Properties/: launchSettings.json
SCA.Barragens.API/TimerFeatures/: TimerManager.cs
SCA.MVC/: Program.cs  Startup.cs
SCA.MVC/Controllers/: HomeController.cs
SCA.MVC/Models/: ErrorViewModel.cs
SCA.MVC/Properties/: launchSettings.json
SCA.MVC/Views/: _ViewImports.cshtml
SCA.MVC/Views/Shared/: _Layout.cshtml
SCA.MVCApp/: Dockerfile  Program.cs  SCA.MVCApp.csproj  Startup.cs
SCA.MVCApp/Controllers/: HomeController.cs
SCA.MVCApp/Models/: ErrorViewModel.cs
SCA.MVCApp/Properties/: launchSettings.json
SCA.MVCApp/Views/: _ViewImports.cshtml
SCA.MVCApp/Views/Shared/: _Layout.cshtml
SCA.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
SCA.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
SCA.SPA/ClientApp/src/: index.html
SCA.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
SCA.SPA/Controllers/: WeatherForecastController.cs
SCA.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SCA.SPA/Properties/: launchSettings.json
SCA.SegCom.API/: Program.cs  SCA.SegCom.API.csproj  Startup.cs
SCA.SegCom.API/Consumer/: AlertConsumer.cs
SCA.SegCom.API/Controllers/: ValuesController.cs
SCA.SegCom.API/Events/Alert/: AlertarCommand.cs
SCA.SegCom.API/Properties/: launchSettings.json
SCA.Workflow/WF.Sample/: Dockerfile  Startup.cs  WF.Sample.csproj  appsettings.json
SCA.Workflow/WF.Sample/Controllers/: DesignerController.cs
SCA.Workflow/WF.Sample/Properties/: launchSettings.json
Sensor/: Program.cs  Sensor.csproj  SensorInfo.cs  ServicoInteg.cs
Sensor/Communication/: ServiceBus.cs
Sensor/Events/: SensorInfoAlteradoEvent.cs
