<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>efb7355d-d108-4d30-93f5-39aee71d98f0</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/weatherforecast</DockerServiceUrl>
    <DockerServiceName>sca.barragens.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose - Cópia.override.yml">
      <DependentUpon>docker-compose.yml.bkp</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.bkp.override.yml">
      <DependentUpon>docker-compose.yml.bkp</DependentUpon>
    </None>
    <None Include="docker-compose.yml.bkp" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>