<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="2.6.1" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ocelot_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
